{
    "name": "IOP",
    "short_name": "IOP",
    "description": "Versão beta do IOP - IOT Chopp - 04/10/20",
    "icons": [
        {
            "src": "img/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }, {
          "src": "img/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "img/icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "img/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }, {
          "src": "img/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "img/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },{
          "src": "img/icons/maskable_icon.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any maskable"
        }],
    "start_url": "/iop/index.html",
    "background_color": "#000000",
    "display": "standalone",
    "prefer_related_applications": false,
    "theme_color": "#000000",
    "lang": "pt-BR"
}
